# SmartFileManager

./: README.md  build.gradle
mobile/: build.gradle
mobile/docx/: release_keystore_pwd589608.jks
mobile/src/androidTest/java/com/calvin/smartfilemanager/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: native-lib.cpp
mobile/src/main/java/com/calvin/smartfilemanager/: ActionBarActivity.java  BaseActivity.java  CopyService.java  DocumentsActivity.java  DocumentsApplication.java  DocumentsDatabaseHandler.java  DownLoadFileObserver.java  DownloadListActivity.java  MainActivity.java  MimePredicate.java  PackageReceiver.java  ProviderExecutor.java  SettingsActivity.java  TestActivity.java
mobile/src/main/java/com/calvin/smartfilemanager/adapter/: ColumnAdapter.java  ConnectionsAdapter.java  CursorRecyclerViewAdapter.java  DownLoadListAdapter.java  RecentsAdapter.java  RootsAdapter.java  RootsExpandableAdapter.java  SectionedListAdapter.java  ShortcutsAdapter.java
mobile/src/main/java/com/calvin/smartfilemanager/archive/: DocumentArchive.java  (+2 more)
mobile/src/main/res/drawable/: checkbox_selector.xml  download_item_bg.xml  ic_doc_file.xml  ic_doc_img.xml  ic_doc_unknown.xml  item_background.xml  list_item_background.xml
mobile/src/main/res/layout/: activity_main.xml  content_main.xml  directory_layout.xml  fab_layout.xml  fragment_connections.xml  fragment_directory.xml  fragment_home.xml  fragment_main.xml  fragment_move.xml  fragment_roots.xml  fragment_server.xml  item_home.xml  item_recent.xml  item_shortcuts.xml  layout_download_item.xml  layout_download_main.xml  list_line.xml  title_layout.xml
mobile/src/main/res/layout-sw720dp-land/: item_doc_list.xml
mobile/src/main/res/menu/: activity.xml  menu_main.xml
mobile/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-sw600dp-land/: dimens.xml
mobile/src/main/res/values-sw720dp/: dimens.xml
mobile/src/main/res/values-sw720dp-land/: dimens.xml
mobile/src/test/java/com/calvin/smartfilemanager/: ExampleUnitTest.java
(+171 files in other folders)
